@red:rgb(178,35,43);
@grey:rgb(92,92,92);
@grey_light:rgb(231,231,231 );
@fontcolor:rgb(65,65,65);

body{
  font-family: Arial, Helvetica, sans-serif;
  color:@fontcolor;
  *:not(i){
    font-family: Arial, Helvetica, sans-serif important;
  }
  background:white;
}
h1,h2,h3,h4{
  font-family: Arial, Helvetica, sans-serif;
}
a{
  color:@red;
}
blockquote{
  text-align:center;
  font-style: italic;
  font-size:1.8rem;
}
header{
  height:15vh;
  padding:2vh 0;
  .logo{
    max-height:11vh;
  }
  border-bottom:1px solid @grey;
}
footer{
  display:block;
  background:@red;
  &.ui.container{
    margin:1rem 0 0 0!important;
  }
  .footermenu{
    display:flex!important;
    justify-content: center;
    a{
      color:white!important;
      padding:1rem;
      @media (max-width: 767px){
        padding:1rem 0.5rem;
      }
    }
  }
}
#home{
  .intro{
    background:@grey_light;
    text-align: center;
    margin:-20px 0 0 0!important;
    padding:2rem 0;
    strong{
      color:@red;
    }
  }
  .topslider{
    border-bottom:1px solid @red;
  }
  h1{
    text-transform: uppercase;
    font-size:2rem;
    font-weight:normal;
    text-align:center;
    margin:2rem 0;
    letter-spacing: 0.2rem;
    @media (max-width: 767px){
      font-size:1.8rem;
      letter-spacing: 0.1rem;
    }
  }
  .topcontent{
    columns: 2;
    column-gap:2rem;
    margin-bottom:4rem;
    @media (max-width: 767px){
      columns: 1;
    }
  }
  .icons{
    img{
      width:50%;
      max-width:120px;
    }
    h2{
      text-align:center;
      color:@grey;
      font-weight:normal;
      font-size:1.5rem;
      @media (max-width: 767px){
        font-size:1rem;
      }
    }
  }
  .ui.container.kontakt{
    background:@grey_light!important;
  }
  .ui.column.map{
    padding:0 1rem;
    i.zoom.in.icon{
      font-weight:200!important;
    }
  }
  .kontakt{
    margin:0!important;
    h2{
      text-transform:uppercase;
      font-size:2rem;
      font-weight:normal;
      letter-spacing: 0.2rem;
      line-height:3rem;
      border-bottom:1px solid @red;
      display:inline-block;
      margin-bottom:2rem;
    }
    .ui.column.content{
      padding:2rem;
      @media (max-width: 767px){
        padding:1rem !important;
      }
      .kcontent{
        padding-left:50px;
        position:relative;
        font-size:1.1rem;
        p{
          margin-bottom:1.5rem;
        }
        .decoWrapperR{
          position:absolute;
          left:0;
          top:0;
        }
      }
    }
  }
  .term{
    @media (max-width: 767px){
      background:none!important;
    }
    .contentcol{
      min-height:400px;
      padding-top:5rem;
      @media (max-width: 767px){
        padding-top:1rem;
      }
      h2{
        text-transform:uppercase;
        font-size:2rem;
        font-weight:normal;
        letter-spacing: 0.2rem;
      }
      .content{
        margin:3rem 0;  
        @media (max-width: 767px){
          margin:1rem 0;
        }
      }
      .tbutton{
        font-size:2rem;
        letter-spacing: 0.2rem;
        background:@red;
        color:white;
        display:inline-block;
        padding:1rem 2rem;
        @media (max-width: 767px){
          font-size:1.8rem;
          line-height:2.1rem;
          padding:0.5rem 1rem;
        }
      }
    }
  }
  .kki{
    position:relative;
    margin:0!important;
    .kk{
      background:@grey_light;
      margin:4rem 0 2rem 0; 
      .content{
        font-size:1.5rem;
        padding:2rem 4rem 2rem 2rem!important;
        img{
          margin-top:2rem;
        }
        .us{
          margin-top:1rem;
          font-size:1.2rem; 
        }
        @media (max-width: 767px){
          font-size:1rem;
          padding:1rem !important;
          .us{
            margin-top:0.5rem;
            font-size:1.2rem; 
          }
          img{
            margin-top:1rem;
          }
        }
      }
      blockquote{
        font-size:1.5rem;
        text-align:left;
        padding:0;
        margin:0;
        @media (max-width: 767px){
          font-size:1rem;
          padding:0.5rem;
        }
        p{
          margin-bottom:0.5rem; 
        }
        p:first-child:first-letter {
          float: left;
          font-size: 3rem;
          line-height: 3rem;
          margin-top:-1rem;
          @media (max-width: 767px){
            font-size:2rem;
            line-height: 2rem;
            margin-top:-0.71rem;
          }
        }
      }
      em{
        font-size:1rem;
        font-style: normal;
      }
    }
    .deco{
      height:72%;
      width:100vw;
      left:0;
      position:absolute;
      background:@red;
      top:14%;
      z-index:-1;
    }
  }
}
.decoWrapper{
  width:100vw;
  height:20px;
  .dleft{
    width:0px;
    height:20px;
    border-top:20px solid @red;
    border-left:20px solid transparent;
    position:absolute;
    left:50%;
    margin-left:-20px;
    z-index:5;
  }
  .dright{
    width:0px;
    height:20px;
    border-top:20px solid @red;
    border-right:20px solid transparent;
    position:absolute;
    left:50%;
    z-index:5;
  }
}
.decoWrapperR{
  width:0px;
  height:0px;
  border-left:20px solid @red;
  border-top:15px solid transparent;
  border-bottom:15px solid transparent;
}
@media only screen and (min-width: 401px) {
  .sy-box .sy-slides-wrap {
    min-width: 400px;
    max-width: 1100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
 .sy-box .sy-slides-crop {
  overflow: visible;
}
@media only screen and (max-width: 500px) {
   .sy-box .sy-controls li {
    min-width: 2.4em;
  }
   .sy-box .sy-controls li a:after {
    line-height: 1.4em;
    height: 1.4em;
    width: 1.4em;
    margin-top: -0.7em;
    margin-left: -0.7em;
  }
}
@media only screen and (min-width: 501px) {
   .sy-box .sy-controls li {
    width: 100%;
  }
   .sy-box .sy-controls li.sy-prev {
    left: -100%;
  }
   .sy-box .sy-controls li.sy-next {
    right: -100%;
  }
   .sy-box .sy-controls li a:after {
    background: none;
  }
}
 .sy-box .sy-slide {
  opacity: 0.6;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
@media only screen and (max-width: 500px) {
  .sy-box .sy-slide .product-info {
    padding: 1em 2.4em;
  }
}
.sy-box .sy-slide .image-content {
  line-height: 0;
}
.sy-box .sy-slide li img {
  width: 100%;
}
.sy-box .sy-slide.sy-active {
  opacity: 1;
}